---
- hosts: localhost
  connection: local
  gather_facts: false

  vars:
    base_image: node:14
    container_name: hubot_slack
    image_namespace: a4d
    image_name: hubot-slack

  pre_tasks:
    - name: Make the latest version of the base image available locally.
      docker_image:
        name: '{{ base_image }}'
        source: pull
        force_source: true

    - name: Create the Docker container.
      docker_container:
        image: '{{ base_image }}'
        name: '{{ container_name }}'
        command: sleep infinity

    - name: Add the newly created container to the inventory.
      add_host:
        hostname: '{{ container_name }}'
        ansible_connection: docker

  roles:
    - name: hubot-slack
      delegate_to: '{{ container_name }}'

  post_tasks:
    - name: Clean up the container.
      shell: >
        apt-get remove --purge -y python &&
        rm -rf /var/lib/apt/lists/*
      delegate_to: '{{ container_name }}'

    - name: Commit the container.
      command: >
        docker commit
        -c 'USER hubot'
        -c 'WORKDIR "/home/hubot"'
        -c 'CMD ["bin/hubot", "--adapter", "slack"]'
        -c 'VOLUME ["/home/hubot/scripts"]'
        {{ container_name }} {{ image_namespace }}/{{ image_name }}:latest

    - name: Remove the container.
      docker_container:
        name: '{{ container_name }}'
        state: absent
