---
dependencies: []

galaxy_info:
  role_name: kubernetes
  author: geerlingguy
  description: Kubernetes for Linux.
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.10
  platforms:
    - name: EL
      versions:
        - 7
        - 8
        - 9
    - name: Debian
      versions:
        - stretch
        - buster
        - bullseye
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
        - jammy
  galaxy_tags:
    - system
    - containers
    - docker
    - rkt
    - orchestration
    - kubernetes
    - k8s
    - paas
    - saas
    - hosting
