---
dependencies: []

galaxy_info:
  role_name: supervisor
  author: geerlingguy
  description: Supervisor (process state manager) for Linux.
  issue_tracker_url: https://github.com/geerlingguy/ansible-role-supervisor/issues
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - system
    - server
    - process
    - supervisor
    - supervisord
    - manager
    - init
    - docker
