---
dependencies: []

galaxy_info:
  author: geerlingguy
  role_name: packer
  description: "Packer for Linux"
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - development
    - system
    - image
    - box
    - packer
    - virtualbox
    - vagrant
    - ami
    - aws
    - droplet
    - packaging
    - build
