---
dependencies: []

galaxy_info:
  role_name: redis
  author: geerlingguy
  description: Redis for Linux
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.10
  platforms:
    - name: EL
      versions:
        - 7
        - 8
        - 9
    - name: Fedora
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: Archlinux
      versions:
        - all
  galaxy_tags:
    - database
    - development
    - web
    - redis
    - cache
    - performance
