[master]
172.16.3.11
172.16.3.12
172.16.3.13

[node]
172.16.3.14
172.16.3.15
172.16.3.16

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
